<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
        <title>Aquarech clone website</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <!--Header-->
        <header class="navbar">
            <img src="" alt="" class="">
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">YISA</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Farmers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <a href="#" class="app-button">AQUARECH APP</a>
        </header>
        <!--intro section-->
        <section class="intro">
            <div class="intro-overlay">
            <h1>
                Africa's first,<br/> 
                fish farming<br/>
                 platform
            </h1>
            <p>Transitioning small and medium sized fish farmers to profitabilty</p>

            </div>
            
           
        </section>

        <section class="intro-2">
            <div class="image-side"></div>
            <div class="text-side">
            <h2>Empowering small and <br/> medium-scale fish<br>farming communities</h2>
            <p>Aquarech is at the forefront of innovative fish farming<br>
                 methods which not only improve livelihoods of small<br>
                 and medium-scale fish farming communities but also <br>
                  allow for sustainable, environment-friendly practices <br>
                   while introducing value chain efficiencies for all actors<br>
                    in the aquaculture ecosystem</p>
            <a href="#" class="cta-button">Click to get started</a>
            </div>
        </section>

        <section class="intro-3">
            <h1>One trusted platform for all your<br> aquaculture needs</h1>
        </section>
        <section class="target-audience">
            <div class="card">
                <img src="" alt=""/>
                <h3>For Fish Farmers</h3>
                <p>Buy top-quality fish feed, sell harvest for consistent incomes, and grow your farm operations with our training</p>
                <a href="#" class="card-button">Download the App</a>
            </div>

            <div class="card">
                <img src="" alt=""/>
                <h3>For feed manufacturers</h3>
    <p>Sell and distribute your products to our network of fish farmers as a verified Aquarech seller</p>
    <a href="#" class="card-button">Get in Touch</a>
            </div>

            <div class="card">
                <img src="" alt=""/>
                <h3>For fish buyers</h3>
                <p>Samaki fresh, Kila wakati <br>
                Your search for authentic, fresh, and local fish starts and stops with us</p>
                <a href="#" class="card-button">Download the App</a>
            </div>

        </section>

        <!--footer-->
        <footer>
            <p>&copy;2025 Aquarech. All rights reserved</p>
        </footer>
        <!--linking to javascript file-->
        <script src="js/script.js"></script>
    </body>
</html>